<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/all.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<script src=js/jquery-3.2.1.min.js></script>
	<script src=js/all.js></script>
	<title>Document</title>

</head>

<body>
	<div class="rwap">

		<!-- As a link -->
		<div class="bg-loch d-none d-md-block py-3">
			<div class="text-center">
				<a class="text-white">Free shipping on all orders over $50</a>
			</div>
		</div>
		<!-- navbar -->
		<div class="bg-light navbg-light sticky-top">
			<div class="container py-1">
				<nav class="navbar navbar-expand-md navbar-light pl-0">
					<h1 class="navbar-brand">
						<a class="logo" href="index.html">seaside</a>
					</h1>
		
					<div class="ml-auto">
						<a class="d-md-none d-inline-flex text-secondary" data-toggle="modal" data-target="#search" href="#">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
						<div class=" d-md-none d-inline-flex dropdown">
							<!-- 購物車 -->
							<a href="cart.html" class="nav-link btn btn-sm text-left text-secondary">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
								<span class="badge badge-pill badge-danger">3</span>
							</a>
						</div>
					</div>
		
		
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active text-center">
								<a class="nav-link" href="index.html">首頁
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item dropdown text-center">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									商店
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="PDList.html">全部商品</a>
									<a class="dropdown-item" href="PDList.html#list-best">茶杯</a>
									<a class="dropdown-item" href="PDList.html#list-all">茶葉</a>
								</div>
							</li>
							<li class="nav-item text-center">
								<a class="nav-link" href="about.html">關於我們</a>
							</li>
							<li class="nav-item text-center">
								<a class="nav-link" data-toggle="modal" data-target="#loginModel" href="#">登入</a>
							</li>
							<li class="nav-item text-center">
								<a class="nav-link" data-toggle="modal" data-target="#registerModel" href="#">註冊</a>
							</li>
							<li class="nav-item text-center  d-none d-md-block">
								<a class="nav-link" data-toggle="modal" data-target="#search" href="#">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
							</li>
							<li class="nav-item text-center d-none d-md-block">
								<!-- <a class="nav-link" href="#">
													<i class="fa fa-shopping-cart" aria-hidden="true"></i>
													<span class="badge badge-pill badge-secondary">3</span>
												</a> -->
								<div class="dropdown">
									<!-- 購物車 -->
									<a class="nav-link btn btn-sm text-left" data-toggle="dropdown" data-flip="false">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										<span class="badge badge-pill badge-danger">3</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right" style="min-width:300px;">
										<div class="px-4 py-3">
											<h6>已選擇商品</h6>
											<table class="table table-sm">
												<tbody>
													<tr>
														<td class="align-middle text-center">
															<a href="#removeModal" class="text-muted" data-toggle="modal" data-target="#trashModel" data-title="刪除 療癒暖暖黃杯 件">
																<i class="fa fa-trash-o" aria-hidden="true"></i>
															</a>
														</td>
														<td class="align-middle">療癒暖暖黃杯</td>
														<td class="align-middle">1件</td>
														<td class="align-middle text-right">$420</td>
													</tr>
													<tr>
														<td class="align-middle text-center">
															<a href="#removeModal" class="text-muted" data-toggle="modal" data-target="#trashModel" data-title="刪除 極簡灰調茶杯組 1 件">
																<i class="fa fa-trash-o" aria-hidden="true"></i>
															</a>
														</td>
														<td class="align-middle">極簡灰調茶杯組</td>
														<td class="align-middle">1件</td>
														<td class="align-middle text-right">$380</td>
													</tr>
													<tr>
														<td class="align-middle text-center">
															<a href="#removeModal" class="text-muted" data-toggle="modal" data-target="#trashModel" data-title="刪除 療癒暖暖綠杯 1 件">
																<i class="fa fa-trash-o" aria-hidden="true"></i>
															</a>
														</td>
														<td class="align-middle">療癒暖暖綠杯</td>
														<td class="align-middle">1件</td>
														<td class="align-middle text-right">$520</td>
													</tr>
												</tbody>
											</table>
											<a href="cart.html" class="btn btn-primary btn-block">結帳去</a>
										</div>
									</div>
								</div>
								<!-- 購物車END -->
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		
		<!-- navbar END -->


		<content>
			<section>
				<div class="container">
					<ul id="progressbar1" class="mt-5 mb-3 hidden-xs hidden-sm">
						<li class="noline active1">確認商品</li>
						<li class="active1">填寫資料</li>
						<li>前往結帳</li>
						<li>完成</li>
					</ul>
				</div>
			</section>

			<section>
				<div class="container mb-5">
					
					<p>
						<a class="btn btn-sm btn-loch text-center w-100" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
							 顯示購買商品細項
						</a>
					</p>
					<div class="collapse" id="collapseExample">
							<table class="table">
								<thead>
									<tr class="text-center">
										<th colspan="2" width="60%">商品</th>
										<th>單價</th>
										<th>數量</th>
										<th>小計</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="align-middle pr-0" width="20%">
											<a href="PDDetail.html">
											<img class="img-thumbnail mr-3" src="https://images.unsplash.com/photo-1458819757519-7581bade511d?w=150" alt="">
											</a>
										</td>
										<td class="align-middle">極簡抹綠杯</td>
										<td class="align-middle text-center">$80</td>
										<td class="align-middle text-center">2件</td>
										<td class="align-middle text-right">$160</td>
									</tr>
									<tr>
										<td class="align-middle pr-0" width="20%">
											<a href="PDDetail.html">
											<img class="img-thumbnail mr-3" src="https://images.unsplash.com/photo-1501857138233-4a69e179cc44?w=150" alt="">
											</a>
										</td>
										<td class="align-middle">極簡文字杯</td>
										<td class="align-middle text-center">$120</td>
										<td class="align-middle text-center">1件</td>
										<td class="align-middle text-right">$120</td>
									</tr>
									<tr>
										<td class="align-middle pr-0" width="20%">
											<a href="PDDetail.html">
											<img class="img-thumbnail mr-3" src="https://images.unsplash.com/photo-1495100497150-fe209c585f50?w=150" alt="">
											</a>
										</td>
										<td class="align-middle">極簡日系手作杯</td>
										<td class="align-middle text-center">$380</td>
										<td class="align-middle text-center">1件</td>
										<td class="align-middle text-right">$380</td>
									</tr>
									<tr>
										<td colspan="4" class="text-right">運費</td>
										<td class="text-right">
											<strong>$60</strong>
										</td>
									</tr>
									<tr>
										<td colspan="4" class="text-right">合計</td>
										<td class="text-right">
											<strong>$640</strong>
										</td>
									</tr>
								</tbody>
							</table>

					</div>


					<div class="row">
						<div class="col-md-6 col-sm-12 my-5">
								<h2 class="h5">收件方式</h2>
								<table class="table table-hover">
									<tbody>
										<tr>
											<th scope="row">
												<div class="custom-control custom-radio my-2">
													<input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
													<label class="custom-control-label" for="customRadio1"> 超商取貨 ($60)</label>
												</div>
											</th>
										</tr>
										<tr>
											<th scope="row">
												<div class="custom-control custom-radio my-2">
													<input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
													<label class="custom-control-label" for="customRadio2">新竹物流</label>
												</div>
											</th>
										</tr>
										<tr>
											<th scope="row">
												<div class="custom-control custom-radio my-2">
													<input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
													<label class="custom-control-label" for="customRadio3">郵局(外島) ($100)</label>
												</div>
											</th>
										</tr>
									</tbody>
								</table>
							
								<form>
									<div class="form-group">
										<label for="exampleFormControlSelect1">希望到貨時間 (請選擇)</label>
										<select class="form-control my-1 w-50" id="exampleFormControlSelect1">
											<option>不指定時段</option>
											<option>上午 09-12</option>
											<option>下午 12-17</option>
											<option>晚上 17-20</option>
										</select>
									</div>
								</form>
						</div>

						<div class="col-md-6 col-sm-12 my-5">
								<h2 class="h5">付款方式</h2>
								<table class="table table-hover">
									<tbody>
										<tr>
											<th scope="row">
												<div class="custom-control custom-radio my-2">
													<input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
													<label class="custom-control-label" for="customRadio4"> 超商取貨付款</label>
												</div>
											</th>
										</tr>
										<tr>
											<th scope="row">
												<div class="custom-control custom-radio my-2">
													<input type="radio" id="customRadio5" name="customRadio" class="custom-control-input">
													<label class="custom-control-label" for="customRadio5">ATM轉帳</label>
												</div>
											</th>
										</tr>
										<tr>
											<th scope="row">
												<div class="custom-control custom-radio my-2">
													<input type="radio" id="customRadio6" name="customRadio" class="custom-control-input">
													<label class="custom-control-label" for="customRadio6">信用卡</label>
												</div>
											</th>
										</tr>
									</tbody>
								</table>
							</div>
					</div>
					
					
					
				
					<!-- 訂購人表單 -->
					<div class="my-3">
						<h2 class="h5 text-center ">訂購人資料</h2>
						<form action="" id="needs-validation" novalidate>
							<div class="form-row mt-3">
								<div class="col-md-6 mb-3">
									<label for="validationCustom01">姓名*</label>
									<input type="text" class="form-control" id="validationCustom01" placeholder="請輸入姓" required>
									<div class="invalid-feedback">
										請輸入姓名
									</div>
								</div>
								<div class="form-group col-md-6">
									<label for="inputtel4">手機號碼*</label>
									<input type="tel" class="form-control" id="inputtel4" placeholder="請輸入手機號碼" required>
									<div class="invalid-feedback">
										請輸入手機號碼
									</div>
								</div>
								<div class="form-group col-md-12">
									<label for="inputEmail4">Email*</label>
									<input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
									<div class="invalid-feedback">
										請輸入Email
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-6">
									<label for="inputCity">縣市</label>
									<select class="form-control" id="exampleFormControlSelect1">
										<option value="台北市">台北市</option>
										<option value="新北市">新北市</option>
										<option value="基隆市">基隆市</option>
									</select>
									<!--  <input type="text" class="form-control" id="inputCity" placeholder="請輸入縣市" required> -->
									<div class="invalid-feedback">
										請輸入縣市
									</div>
								</div>
								<div class="form-group col-md-6">
									<label for="inputCity">郵遞區號</label>
									<input type="text" class="form-control" id="inputCity" placeholder="請輸入郵遞區號" required>
									<div class="invalid-feedback">
										請輸入郵遞區號
									</div>
								</div>
							</div>
						
							<div class="form-group">
								<label for="inputAddress">地址</label>
								<input type="text" class="form-control" id="inputAddress" placeholder="請輸入地址" required>
								<div class="invalid-feedback">
									請輸入地址
								</div>
							</div>


							<div class="doj">
								<h2 class="h5 text-center mt-5">收件人人資料</h2>

										<div class="form-group">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="gridCheck">
												<label class="form-check-label" for="gridCheck">
													同訂購人
												</label>
											</div>
										</div>


								<form action="" id="needs-validation" novalidate>
									<div class="form-row mt-3">
										<div class="col-md-6 mb-3">
											<label for="validationCustom01">姓名*</label>
											<input type="text" class="form-control" id="validationCustom01" placeholder="請輸入姓" required>
											<div class="invalid-feedback">
												請輸入姓名
											</div>
										</div>
										<div class="form-group col-md-6">
											<label for="inputtel4">手機號碼*</label>
											<input type="tel" class="form-control" id="inputtel4" placeholder="請輸入手機號碼" required>
											<div class="invalid-feedback">
												請輸入手機號碼
											</div>
										</div>
										<div class="form-group col-md-12">
											<label for="inputEmail4">Email*</label>
											<input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
											<div class="invalid-feedback">
												請輸入Email
											</div>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col-md-6">
											<label for="inputCity">縣市</label>
											<select class="form-control" id="exampleFormControlSelect1">
												<option value="台北市">台北市</option>
												<option value="新北市">新北市</option>
												<option value="基隆市">基隆市</option>
											</select>
											<!--  <input type="text" class="form-control" id="inputCity" placeholder="請輸入縣市" required> -->
											<div class="invalid-feedback">
												請輸入縣市
											</div>
										</div>
										<div class="form-group col-md-6">
											<label for="inputCity">郵遞區號</label>
											<input type="text" class="form-control" id="inputCity" placeholder="請輸入郵遞區號" required>
											<div class="invalid-feedback">
												請輸入郵遞區號
											</div>
										</div>
									</div>
								
									<div class="form-group">
										<label for="inputAddress">地址</label>
										<input type="text" class="form-control" id="inputAddress" placeholder="請輸入地址" required>
										<div class="invalid-feedback">
											請輸入地址
										</div>
									</div>
								
									<div class="d-flex justify-content-end my-5">
										<a href="cart.html" class="btn btn-secondary mr-2">回上一頁</a>
										<button type="submit" class="btn btn-loch w-25">前 往 結 帳</button>
									</div>
								
								</form>

							</div>
							
							
						<script>
							// Example starter JavaScript for disabling form submissions if there are invalid fields
							(function () {
								'use strict';

								window.addEventListener('load', function () {
									var form = document.getElementById('needs-validation');
									form.addEventListener('submit', function (event) {
										if (form.checkValidity() === false) {
											event.preventDefault();
											event.stopPropagation();
										}
										form.classList.add('was-validated');
									}, false);
								}, false);
							})();
						</script>
					</div>
					<!-- 訂購人表單 END -->

				</div>
			</section>




		</content>



		<footer>
			<div class="bg-loch py-3">
				<div class="container">
					<div class="row text-white">
						<div class="contact col-md-3 col-6 my-2">
							<div class="h5 mb-4">Service</div>
							<p class="mb-2">(333) 123 456</p>
							<p>
								<a class="text-white" href="mailto:service@chenyaco.com.tw">service@chenyaco.com.tw</a>
							</p>
						</div>
						<div class="social col-md-3 col-6 my-2">
							<div class="h5 mb-4">Follow Us</div>
							<ul>
								<li class="mb-2">
									<a href="#">
										<i class="fa fa-facebook-official mr-1" aria-hidden="true"></i>Facebook</a>
								</li>
								<li class="mb-2">
									<a href="#">
										<i class="fa fa-twitter-square mr-1" aria-hidden="true"></i>Twitter</a>
								</li>
								<li class="mb-2">
									<a href="#">
										<i class="fa fa-instagram mr-1" aria-hidden="true"></i>Instagram</a>
								</li>
							</ul>
						</div>
						<div class="social col-md-3 col-6 my-2">
							<div class="h5 mb-4">Customer Help</div>
							<ul>
								<li class="mb-2">
									<a href="#">購物說明</a>
								</li>
								<li class="mb-2">
									<a href="about.html">關於我們</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3 col-6 my-2">
							<div class="h5 mb-4">SIGNUP FOR NEWS</div>
							<div class="input-group input-group-sm mb-3">
								<input type="text" class="form-control" placeholder="輸入Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
								<div class="input-group-append ">
									<button class="btn btn-outline-light" type="button">送出</button>
								</div>
							</div>
						</div>
					</div>
		
				</div>
		
			</div>
		</footer>



	</div>


	<!-- loginModel -->
	<div class="modal fade" id="loginModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-loch">
					<h5 class="modal-title text-white" id="exampleModalLabel">登入</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="exampleInputEmail1">Email</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="請輸入email">
							<small id="emailHelp" class="form-text text-muted">我們絕不會隨意將你的 email 給予第三者</small>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">密碼</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="請輸入密碼">
						</div>
						<div class="form-check">
							<label class="form-check-label">
								<input type="checkbox" class="form-check-input"> 記住帳號
							</label>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<a href="" class="mr-auto" data-dismiss="modal" data-toggle="modal" data-target="#registerModel">切換到註冊</a>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-loch text-white">登入</button>
				</div>
			</div>
		</div>
	</div>





	<!-- registerModel -->
	<div class="modal fade" id="registerModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header bg-loch">
					<h5 class="modal-title text-white" id="exampleModalLabel">註冊seaside</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col">
							<h3>seaside</h3>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quisquam ipsa dolore, officiis maiores impedit
								laboriosam tempore earum eos minima!</p>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quisquam ipsa dolore, officiis maiores impedit
								laboriosam tempore earum eos minima!</p>

						</div>
						<div class="col">
							<form>
								<div class="form-group">
									<label for="exampleInputEmail1">Email</label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="請輸入email">
									<small id="emailHelp" class="form-text text-muted">我們絕不會隨意將你的 email 給予第三者</small>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">密碼</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="請輸入密碼">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">確認密碼</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="請確認密碼">
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input type="checkbox" class="form-check-input"> 同意條款
									</label>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<a href="" class="mr-auto" data-dismiss="modal" data-toggle="modal" data-target="#loginModel">切換到登入</a>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-loch text-white">註冊</button>
				</div>
			</div>
		</div>
	</div>




	<!-- loginModel -->
	<div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-loch">
					<h5 class="modal-title text-white" id="exampleModalLabel">查詢</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="input-group mb-3">
						<input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
						<div class="input-group-append">
							<button class="btn btn-outline-loch" type="button">查詢</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<!-- trash Model -->
	<div class="modal" id="trashModel" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-danger">
					<h5 class="modal-title text-white">刪除商品</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>是否確認刪除商品</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-outline-secondary">否</button>
					<button type="button" class="btn btn-outline-danger px-5" data-dismiss="modal">是</button>
				</div>
			</div>
		</div>
	</div>

	<!--  trash Model END  -->








	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
	 crossorigin="anonymous"></script>
</body>

</html>